<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="상덕이 - 프로필 링크">
    <meta property="og:description" content="베스트도전 베도 졸렬☆다이나믹, 이 무슨 대자연인가 연재 중.">
    <meta property="og:image" content="lgCBaPTc_400x400-removebg-preview.png">
    <title>상덕이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #72d1da;
       }
       .profile{
            width: 100px;
            height: 100px;

            background-color: rgb(255, 255, 255);
            border-radius: 100%;

            border : 2px solid rgb(0, 0, 0);

            background-image: url('lgCBaPTc_400x400-removebg-preview.png');
            background-position: center;
            background-size: cover;
        }
        .main {color: rgb(0, 0, 0);
            font-size: 25px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {color: rgb(255, 255, 255);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 0px;
        }
        .sub2 {color: rgb(255, 255, 255);
            font-size: 14px;

            margin-top: 5px;
            margin-bottom: 25px;
        }
        .sub3 {color: black;
            font-size: 14px;
            border : 2px rgb(202, 202, 202);
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color:rgb(34, 141, 241);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 2px 3px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">상덕이</h1>
        <p class="sub3">@SSANGDUCK</p>
        <p class="sub">베스트도전 베도 졸렬☆다이나믹 </p>
        <p class="sub2">이 무슨 대자연인가 연재 중.</p>
        
        <a target="_blank" href="https://www.lezhin.com/ko/comic/mothernature">이 무슨 대자연인가</a>
        <a target="_blank" href="https://comic.naver.com/bestChallenge/list?titleId=699830">졸렬☆다이나믹</a>
        
        <a target="_blank" href="https://blog.naver.com/bkid4">네이버 블로그</a>
        <a target="_blank" href="https://twitter.com/ssangduck">트위터</a>
        
    </div>
</body>
</html> 
